{
  "name": "postgres-practice",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "dependencies": {
    "jest": "^24.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "hapi": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "migrationUp":"node_modules/.bin/sequelize db:migrate",
    "migrationDown":"node_modules/.bin/sequelize db:migrate:undo:all",
    "test": "NODE_ENV=test npm run migrationDown && NODE_ENV=test npm run migrationUp && jest"
  },
  "author": "",
  "license": "ISC"
}
